/*! -- Stack Modals -- */

//Fix for iOS Modal Bug

body {
	&.has-modal {
		height: 100%;
		overflow: hidden;
		width: 100%;

		&.iosBugFixCaret {
			.modal-container{
				position: absolute;
				>.modal-content.section-modal{
					position: absolute;
				}
			}
		}
	}
}

.modal-container .modal-content:not(.height--natural){
	height: auto;
	width: auto;
}

.modal-instance{
	&:not(.block){
		display: inline-block;
	}
	&.block{
		> .btn{
			display: block;
		}
	}
}

@media all and (min-width: 768px){
	.modal-instance{
		+span{
			&:last-child{
				display: inline-block;
				margin-left: @base-line-height/2;
			}
		}
	}
}

.modal-container{
	.modal-content{
		max-height: 95%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		.feature:only-child{
			margin-bottom: 0;
			.boxed{
				margin-bottom: 0;
			}
		}
		.imagebg:not(.image--light){
			.modal-close-cross{
				&:before{
					color: #fff;
				}
			}
		}
	}
	&#contact-us {
		.modal-content.section-modal {
			background: none;
			> .boxed {
				margin: 0;
			}
			.modal-close-cross:before {
				font-size: 2.5em;
			}
		}
	}
}

@media all and (max-width: 767px){
	.modal-container{
		.modal-content{
			>.modal-close-cross{
				top: 3em;
			    background: #222;
			    width: 2em;
			    height: 2em;
			    text-align: center;
			    border-radius: 50%;
			    color: #fff;
			}
		}
		&:not(.modal-active){
			.modal-content{
				display: none;
			}
		}
	}
}

.modal-content{
	-ms-overflow-style: none;
}
.modal-content::-webkit-scrollbar { 
    display: none;
}